[dashboards]
min_refresh_interval = 1s

[log]
level = debug

[auth]
# Disable session cookies
disable_session_cookie = true

[auth.anonymous]
enabled = true
org_role = Admin 

[plugins]
# Allow unsigned plugins
allow_loading_unsigned_plugins = grafana-worldmap-panel, marcusolsson-treemap-panel
